<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线性自动换行布局："
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <me.xiaopan.android.view.LinearLineWrapLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_normal"
        android:padding="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是关键字"
            android:gravity="center"
            android:background="#FFA500"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是关键字"
            android:gravity="center"
            android:background="#FFA500"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是关键字"
            android:gravity="center"
            android:background="#FFA500"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是关键字"
            android:gravity="center"
            android:background="#FFA500"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是关键字"
            android:gravity="center"
            android:background="#FFA500"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是关键字"
            android:gravity="center"
            android:background="#FFA500"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是关键字"
            android:gravity="center"
            android:background="#FFA500"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_margin="4dp"/>
    </me.xiaopan.android.view.LinearLineWrapLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关键字容器："
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.继承自线性自动换行布局，并开启了调整子View宽度充满父View宽度功能"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.可监听子View的点击事件"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"/>
    <me.xiaopan.android.view.KeywordContainer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_normal"
        android:padding="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是关键字"
            android:gravity="center"
            android:background="#FFA500"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是关键字"
            android:gravity="center"
            android:background="#FFA500"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是关键字"
            android:gravity="center"
            android:background="#FFA500"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是关键字"
            android:gravity="center"
            android:background="#FFA500"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是关键字"
            android:gravity="center"
            android:background="#FFA500"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是关键字"
            android:gravity="center"
            android:background="#FFA500"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是关键字"
            android:gravity="center"
            android:background="#FFA500"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是关键字"
            android:gravity="center"
            android:background="#FFA500"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_margin="4dp"/>
    </me.xiaopan.android.view.KeywordContainer>
</LinearLayout>
